<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/86efb14479.js" crossorigin="anonymous"></script>
        <title>Previews</title>
    </head>
    <body>
        <div id="center-div">
            <h1>Previews</h1>
            <div id="previews">
                <div class="preview visible-block">
                    <img src="img/sl1.jpg" alt="Pre 1"/>
                    <h3>Preview one</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                    </p>
                </div>
                <div class="preview ">
                    <img src="img/sl2.jpg" alt="Pre 2"/>
                    <h3>Preview two</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                    </p>
                </div>
                <div class="preview ">
                    <img src="img/sl3.jpg" alt="Pre 3"/>
                    <h3>Preview three</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                    </p>
                </div>
                <div class="preview ">
                    <img src="img/sl4.jpg" alt="Pre 4"/>
                    <h3>Preview four</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                    </p>
                </div>
                <div class="preview ">
                    <img src="img/sl5.jpg" alt="Pre 5"/>
                    <h3>Preview five</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                    </p>
                </div>
                <div class="preview ">
                    <img src="img/sl6.jpg" alt="Pre 6"/>
                    <h3>Preview six</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                    </p>
                </div>
                <p id="counter">1</p>
                <div class="buttons">
                    <button id="left"><i class="fas fa-chevron-left"></i></button>
                    <button id="rand-btn">Suprise me</button>
                    <button id="right"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
        <script src="preview.js"></script>
    </body>
</html>